<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextMessageIncomingCell" rowHeight="71" id="KGk-i7-Jjw" customClass="TextMessageIncomingCell" customModule="KureTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-xy-LJF" userLabel="senderName">
                        <rect key="frame" x="10" y="5" width="329" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-ll-eMf" userLabel="message">
                        <rect key="frame" x="10" y="5" width="329" height="66"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="lvs-ll-eMf" firstAttribute="top" secondItem="eDp-xy-LJF" secondAttribute="top" id="5LC-dk-BDD"/>
                    <constraint firstItem="lvs-ll-eMf" firstAttribute="trailing" secondItem="eDp-xy-LJF" secondAttribute="trailing" id="5nU-Du-577"/>
                    <constraint firstItem="eDp-xy-LJF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8Vd-GR-P5b"/>
                    <constraint firstItem="lvs-ll-eMf" firstAttribute="leading" secondItem="eDp-xy-LJF" secondAttribute="leading" id="JtO-CV-Sqw"/>
                    <constraint firstAttribute="bottom" secondItem="lvs-ll-eMf" secondAttribute="bottom" id="dAV-QH-rOP"/>
                    <constraint firstItem="eDp-xy-LJF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fkO-Aj-h7B"/>
                    <constraint firstAttribute="trailing" secondItem="eDp-xy-LJF" secondAttribute="trailing" constant="10" id="q3F-4p-Hk4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="senderName" destination="eDp-xy-LJF" id="WnR-q3-ceO"/>
                <outlet property="textMessageLabel" destination="lvs-ll-eMf" id="d3r-sE-dfj"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="78.013392857142847"/>
        </tableViewCell>
    </objects>
</document>
